@bg-color:#b7d4a8//设置变量
//清除默认样式
*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}

body{
  font:bold 20px "Courier";
}
//设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  display: flex;//开启弹性盒模型 好布局？
  flex-flow: column;//设置主轴的方向
  align-items: center;//设置侧轴的对齐方式
  justify-content: space-around;//设置主轴的对齐方式 把空间分配到两侧 上下距离小点 中间距离大
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;//开启相对定位
    //设置蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #b7d4a8;
        position: absolute;//开启绝对定位
      }
    }
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;// 为了与蛇区分先写一个位置
      top: 100px;
      display: flex;
      flex-flow: row wrap;//设置横轴为主轴，wrap表示会换行
      //设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        //使四个div旋转45度
        transform: rotate(45deg);
      }
    }
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;//设置主轴的对齐方式
  }
}
